[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 84.2007, 96.4413 )

[node name="Zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 1094.71, 620.526 )

[node name="Zombie2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1191.52, 610.029 )

[node name="Zombie3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1151.86, 675.344 )
