[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 49.8107, 50.9427 )

[node name="Zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 633.057, 521.259 )

[node name="Zombie2" parent="." instance=ExtResource( 2 )]
position = Vector2( 931.643, 462.941 )

[node name="Zombie3" parent="." instance=ExtResource( 2 )]
position = Vector2( 789.348, 529.423 )
