[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 231.761, 56.7745 )

[node name="Zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 870.993, 496.765 )

[node name="Zombie2" parent="." instance=ExtResource( 2 )]
position = Vector2( 967.8, 486.268 )

[node name="Zombie3" parent="." instance=ExtResource( 2 )]
position = Vector2( 928.144, 551.584 )
